<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d32c02cbb2.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
  
    <title>Web aplikacija za zabavu</title>
</head>
<body>
    <div class="bg"></div>
    <div class="bg2"></div>
    <div class="kontejner">
       
       
        <div id="left">
            <h1>Zakrzljali refleksi</h1>
            <p>Jedinstvena aplikacija koja pomaze svim ljudima
                da provere svoje reflekse i time pokazu na kojem su nivou.
                Da li ste vozac,stari ili mladi nasa aplikacija ce na jedinstven 
                nacin da vam pomogne da poboljsate vase reflekse.Uplovite u jedinstvenu
                aplikaciju kakvu nigde niste videli!
            </p>
        </div>
        <div id="right">
            <ul>
                <li>
                     <img src="/slike/lak.jpg" />
                     <span>
                         <strong>Lak nivo</strong>
                         <p>Ako vam je ovo prvi put da igrate</p>
                     </span>
                    
                </li>
                <li>
                     <img src="/slike/srednji.jpg" />
                     <span>
                         <strong>Srednji nivo</strong>
                         <p>Za vec uigrani igrace sa dobrim refleksima</p>
                     </span>
                    
                </li>
                <li>
                     <img src="slike/tezak.jpg" />
                     <span>
                         <strong>Tezak nivo</strong>
                         <p>Samo za one najbolje igrace su spremni za izazov</p>
                     </span>
                    
                </li>
            </ul>
        </div>
 
    </div>
    <!--Ovde pocinje login simulacija simulacija-->
    <div id="login">
        <div class="centriraj">
            <div class="container w-100">
    
     <h3 class="text-center text-white">Molim vas ulogujte se</h3>
     <div class="form-group">
         <label  class="text-white" for="korisnickoImeLogin">Korisnicko ime:</label>
         <input  class="form-control " name="korisnickoImeLogin" id="korisnickoImeLogin" value=""/>
         <span class="text-danger"></span>
         
     </div>
     <div class="form-group">
         <label  class="text-white" for="passwordLogin">Sifra:</label>
         <input  class="form-control " type="password" name="passwordLogin" id="passwordLogin" value=""/>
         <span class="text-danger"></span>
         
     </div>
     <div class="form-group">
         <div>
         <label  class="text-white" for="zapamtiPoeneLogin">Zapamti broj poena</label>
         <input   class="custom-checkbox" type="checkbox" id="zapamtiPoeneLogin"/>
         </div>
         <div class="row justify-content-center mb-2">
             <button class="btn btn-primary mr-3 ml-3">Uloguj se</button>
             <button class="btn btn-danger mr-3 ml-3 pocetna">Nazad</button>
         </div>
         <div class="row justify-content-center">
            <div class="text-white mb-4"> Nemas nalog?&nbsp;<a  class="text-primary">Registruj se!</a></div>
         </div>
         <div class="row justify-content-center text-danger mb-4" id="loginGreska"></div>
         
    
    
      </div> 
         </div>
            </div>
                </div>
                <!--Ovde pocinje register simulacija-->
    <div id="register">
        <div class="container ">
                <div class="row">
                    <div class="col-md">
                          <h1 class="text-left text-dark">Postanite jedan od <b>najboljih</b> igraca
                             nase aplikacije koja ce u rekordnom roku da vam poveca reflekse!!!</h1>
                              <br/>
                                <br/>
                                        <br/>
              <h5 class="text-dark"><b>Sa nasom aplikacijom:</b></h5>
              <hr class="hrar">
              <b>
              <div class="text-dark"><span class="fa fa-check xLargeFont m-2"></span><span>Poboljsacete svoje reflekse</span></div>
         <div class="text-dark"><span class="fa fa-check xLargeFont m-2"></span><span>Brze cete da kucate</span></div>
            <div class="text-dark"><span class="fa fa-check xLargeFont m-2"></span><span>Zabavicete se</span></div>
            </b>
            <br/>
           
              </div><!--Zavrsena prva kolona-->
    <div class="mt-2  rounded col-md boja p-3">
        <div class="form-row">
            <div class="form-group col">
                <input   class="form-control" id="imeRegister" placeholder="Ime..." />
            </div>
            <div class="form-group col">
             <input   class="form-control" placeholder="Prezime..." id="prezimeRegister" />
            </div>
        </div>
        <div class="form-group ">
            <label class="text-white" for="datumRodjenja">Datum rodjenja</label>
            <input  type="date" id="datumRodjenja"   class="form-control " placeholder="Godina rodjenja..."/>
        </div>
        <div class="form-row">
             <div class="form-group col mt-2">
                  <span class="text-white">Pol:</span>
                  <label  class="ml-3 mr-3 text-white" for="muskiPol"> M</label>
                  <input type="radio" name="gender" value="M" checked id="muskiPol"/>
                  <label class="ml-3 mr-3 text-white" for="zenskiPol"> Z</label>
                  <input type="radio"  value="Z" name="gender" id="zenskiPol"/>
             </div>
                <div class="form-group col">
                   <input   class="form-control " id="gradRegister" placeholder="Grad..."/>
               </div>
        </div>
       
        <div class="form-row">
            <div class="form-group col">
                <input type="email" class="form-control" id="emailRegister" placeholder="Email..."/>
                
            </div>
            <div class="form-group col">
                <input   class="form-control" id="korisnickoImeRegister" placeholder="Korisnicko ime..."/>
                
            </div>
        </div>
             
         <div class="form-group ">
            <input type="password"  class="form-control" id="passwordRegister" placeholder="Sifra..."/>
            
        </div>
         <div class="form-group ">
            <input type="password" class="form-control" id="confirmPasswordRegister" placeholder="Potvrdi sifru..."/>
            
        </div>
             
              <div class="row justify-content-center mb-3">

           <button  class="btn btn-primary ml-3 mr-3" id="btnRegistrujSe">Registruj se</button>
           <button  class="btn btn-danger pocetna ml-3 mr-3">Nazad</button>
           </div> 
           <span id="registarGreska" class="text-danger"></span>
           
              </div>
           </div>
           <div class="col-lg-8 col-sm-12 col-md-10 mt-4">
            <h4 class="textColor"><b>Sa refleksima koje steknete kucacete brze nego zaposleni u:</b></h4>
            <br/>
            <div class="row justify-content-between" style="width: 90%;">
             <span class="fa fa-whatsapp " class="xLargeFont"></span>
            <span class="fa fa-linkedin " class="xLargeFont"></span>
            <span class="fa fa-facebook " class="xLargeFont"></span>
            <span class="fa fa-google " class="xLargeFont"></span>
            <span class="fa fa-wikipedia-w " class="xLargeFont"></span>
            <span class="fa fa-amazon " class="xLargeFont"></span>
            <span class="fa fa-twitter " class="xLargeFont"></span>
            </div>
              <div class="text-danger" id="registrujSeGreska"></div>
           </div>
        </div>
    </div>
    <!--Zavrsilo se register ovde-->
    <div id="profil">
        <div class="box_marquee">
            <div class="side1_marquee"><span class="marquee"></span></div>
            <div class="side2_marquee"><span class="marquee"></span></div>
     
        </div>
        <div class="row">

        </div>
    </div>
</body>
<script src='dist/bundle.js'></script>


</html>